MONGODB_URI=mongodb+srv://karimosama:paulaUeDDRDcpm3d@cluster0.vlysowh.mongodb.net/miarcshop?retryWrites=true&w=majority&appName=Cluster0



CLOUDINARY_CLOUD_NAME=dytahk5uz

CLOUDINARY_API_KEY=341271833961811
CLOUDINARY_API_SECRET=hKUMjH3akNbXOqJHi92qbo4r7Ok